@lopatnov/javascripttostring: IJ2SOptions
Interface IJ2SOptions
Hierarchy
IJ2SOptions
Index
Properties
includeBuffers
includeFunctionProperties
includeFunctionPrototype
nestedArraysAmount
nestedFunctionsAmount
nestedObjectsAmount
Properties
Optional includeBuffers
includeBuffers?: boolean
Optional includeFunctionProperties
includeFunctionProperties?: boolean
Optional includeFunctionPrototype
includeFunctionPrototype?: boolean
Optional nestedArraysAmount
nestedArraysAmount?: number
Optional nestedFunctionsAmount
nestedFunctionsAmount?: number
Optional nestedObjectsAmount
nestedObjectsAmount?: number
